{
  "name": "data-chart",
  "version": "1.0.0",
  "description": "Rabbitpre data-chart components lib based on ECharts",
  "main": "lib/index.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.config.dev.ts --progress --profile --colors --watch",
    "dev-demo": "cd demo && cross-env NODE_ENV=development webpack-dev-server --progress",
    "dev-release": "rm -rf demo/release && cross-env NODE_ENV=production webpack --progress -w -p --config=webpack.config.dev.ts",
    "release": "rm -rf release && cross-env NODE_ENV=production webpack --progress -p",
    "release-analyse": "rm -rf release && cross-env NODE_ENV=production webpack --progress -p --json > stats.json",
    "compile": "rm -rf typings/lib && ttsc -p ./tsconfig.lib.json",
    "fix:prettier": "prettier --write \"**/*.{ts,js,json,css,less,yml,yaml,md}\"",
    "fix:ts": "tslint -p ./tsconfig.json --type-check --fix",
    "fix:js": "eslint --ext .js ./ --cache --quiet --fix",
    "fix:style": "stylelint \"src/**/*.less\" --syntax less --fix",
    "fix": "npm run fix:prettier && npm run fix:ts && npm run fix:js && npm run fix:style || exit 1",
    "lint:prettier": "prettier --list-different \"**/*.{ts,js,json,css,less,yml,yaml,md}\"",
    "lint:ts": "tslint -p ./tsconfig.json --type-check",
    "lint:js": "eslint --ext .js ./ --cache --quiet",
    "lint:style": "stylelint \"src/**/*.less\" --syntax less",
    "lint": "npm run lint:prettier && npm run lint:ts && npm run lint:js && npm run lint:style || exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.szzbmy.com/fe/data-chart.git"
  },
  "keywords": [
    "data-chart",
    "ECharts"
  ],
  "author": "VenDream",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@types/axios": "^0.14.0",
    "@types/classnames": "^2.2.7",
    "@types/echarts": "^4.1.9",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/mini-css-extract-plugin": "^0.2.0",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.8.17",
    "@types/react-dates": "^17.1.5",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.3",
    "@types/terser-webpack-plugin": "^1.2.1",
    "@types/webpack": "^4.4.31",
    "@types/webpack-dev-server": "^3.1.5",
    "@types/webpack-merge": "^4.1.5",
    "@zerollup/ts-transform-paths": "^1.7.1",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "classnames": "^2.2.6",
    "core-js": "^3.1.2",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "echarts": "^4.2.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^2.2.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lint-staged": "^8.1.6",
    "mini-css-extract-plugin": "^0.6.0",
    "moment": "^2.24.0",
    "normalize.css": "^8.0.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-each": "^0.10.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.1",
    "postcss-reporter": "^6.0.1",
    "prettier": "^1.17.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "rc-pagination": "^1.18.0",
    "react": "^16.8.6",
    "react-dates": "18.4.0",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "style-loader": "^0.23.1",
    "stylelint": "^10.0.1",
    "stylelint-config-prettier": "^5.1.0",
    "stylelint-config-standard": "^18.3.0",
    "terser-webpack-plugin": "^1.2.3",
    "ts-loader": "^6.0.0",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.0.1",
    "ttypescript": "^1.5.6",
    "typescript": "^3.4.5",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "tslint-react-hooks": "^2.1.0"
  }
}
